received 500 HTTP response for following request
Host: uuidentity.plus4u.net
POST /uu-oidc-maing02/bb977a99f4cc4c37a2afce3fd599d0a7/oidc/grantToken HTTP/1.1
User-Agent: itkdb/0.6.17
Accept-Encoding: gzip, deflate, zstd
Accept: */*
Connection: keep-alive
Content-Length: 119
Content-Type: application/json

{"grant_type": "password", "accessCode1": <ACCESS_CODE>, "accessCode2": <ACCESS_CODE>, "scope": "openid https://itkpd.unicornuniversity.net"}

The following details may help:
{
  "uuAppErrorMap": {
    "uu-oidc-main/grantToken/unexpectedError": {
      "id": "dd9b124cba9d420386db49f8573e69a9",
      "timestamp": "2026-02-10T14:25:27.830Z",
      "type": "error",
      "message": "Grant token failed.",
      "cause": {
        "uu.app.error/UNEXPECTED_INTERNAL_EXCEPTION": {
          "id": "126352426b0649189dfce43ed145c27e",
          "type": "error",
          "message": "Internal server error has occurred."
        }
      }
    }
  },
  "error_description": "Secret must be not null.",
  "error": "server_error"
}